<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llM-zV-aZ5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="qlJ-Wq-dF7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="llM-zV-aZ5" customClass="HomeTabViewController" customModule="Swift_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4Y-5I-iRu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Irc-By-W1p" kind="relationship" relationship="viewControllers" id="hXW-cG-l9i"/>
                        <segue destination="1o7-AC-vBK" kind="relationship" relationship="viewControllers" id="W2p-D5-DPe"/>
                        <segue destination="8KN-Kf-lC1" kind="relationship" relationship="viewControllers" id="p6I-J9-RLJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaZ-eP-ehh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-227"/>
        </scene>
        <!--BasicController-->
        <scene sceneID="Xkk-ge-jhw">
            <objects>
                <viewController title="BasicController" id="Rvq-EF-zIr" customClass="BasicViewController" customModule="Swift_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEz-zk-LWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QyD-lk-Yol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nFW-rj-6vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EY-HZ-8bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="1248"/>
        </scene>
        <!--TestController-->
        <scene sceneID="8fo-hY-llL">
            <objects>
                <viewController title="TestController" id="8KN-Kf-lC1" customClass="TestViewController" customModule="Swift_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZI-kW-866">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ANe-hI-WYE"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="sfL-Vh-4EL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXU-Q2-eOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="508"/>
        </scene>
        <!--AdvancedController-->
        <scene sceneID="3we-uJ-TMn">
            <objects>
                <viewController title="AdvancedController" id="1o7-AC-vBK" customClass="AdvancedViewController" customModule="Swift_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYX-DI-i2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-pY-Lts">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-tD-9fa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dm-tD-9fa" firstAttribute="width" secondItem="GO9-NS-2ej" secondAttribute="width" id="7qe-1G-BDJ"/>
                                    <constraint firstItem="5dm-tD-9fa" firstAttribute="bottom" secondItem="HaM-Ub-Z4e" secondAttribute="bottom" id="CdI-PR-spb"/>
                                    <constraint firstItem="5dm-tD-9fa" firstAttribute="leading" secondItem="HaM-Ub-Z4e" secondAttribute="leading" id="JFq-y9-wLx"/>
                                    <constraint firstItem="5dm-tD-9fa" firstAttribute="top" secondItem="HaM-Ub-Z4e" secondAttribute="top" id="KRN-mf-35v"/>
                                    <constraint firstItem="5dm-tD-9fa" firstAttribute="height" secondItem="GO9-NS-2ej" secondAttribute="height" priority="250" id="xao-xF-vgv"/>
                                    <constraint firstItem="5dm-tD-9fa" firstAttribute="trailing" secondItem="HaM-Ub-Z4e" secondAttribute="trailing" id="z9Z-t0-2xa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HaM-Ub-Z4e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GO9-NS-2ej"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gi2-ve-W9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDM-pY-Lts" firstAttribute="top" secondItem="gi2-ve-W9o" secondAttribute="top" id="30E-EL-rhV"/>
                            <constraint firstItem="vDM-pY-Lts" firstAttribute="trailing" secondItem="gi2-ve-W9o" secondAttribute="trailing" id="32f-Iv-qDe"/>
                            <constraint firstItem="vDM-pY-Lts" firstAttribute="bottom" secondItem="gi2-ve-W9o" secondAttribute="bottom" id="CT1-sA-MfD"/>
                            <constraint firstItem="vDM-pY-Lts" firstAttribute="leading" secondItem="gi2-ve-W9o" secondAttribute="leading" id="KlB-WC-qHp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="uaz-dX-jY9"/>
                    <connections>
                        <outlet property="verticalStackView" destination="5dm-tD-9fa" id="ZQq-Cn-wxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfR-zx-oQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAy-1s-ehU">
            <objects>
                <viewController id="20a-B9-Arm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47N-0C-PWn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world. This is long sentence. so let' see relation ship." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-TU-uYO">
                                <rect key="frame" x="16" y="259" width="377" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="vMy-kV-sVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Hello, leading conetns compression priority." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-Ti-P5T">
                                <rect key="frame" x="16" y="134" width="332" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, trailing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-Gi-Nyn">
                                <rect key="frame" x="356" y="134" width="21" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYn-C5-CPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaX-TU-uYO" firstAttribute="leading" secondItem="eYn-C5-CPL" secondAttribute="leading" constant="16" id="08F-SO-3BV"/>
                            <constraint firstItem="8yq-Gi-Nyn" firstAttribute="top" secondItem="eYn-C5-CPL" secondAttribute="top" constant="75" id="0c5-n9-vF9"/>
                            <constraint firstItem="8yq-Gi-Nyn" firstAttribute="leading" secondItem="wLy-Ti-P5T" secondAttribute="trailing" constant="8" id="OYU-eA-Map"/>
                            <constraint firstItem="8yq-Gi-Nyn" firstAttribute="trailing" secondItem="eYn-C5-CPL" secondAttribute="trailing" constant="-16" id="Tov-jk-p6j"/>
                            <constraint firstItem="eYn-C5-CPL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xaX-TU-uYO" secondAttribute="trailing" id="YhE-su-KNA"/>
                            <constraint firstItem="wLy-Ti-P5T" firstAttribute="leading" secondItem="eYn-C5-CPL" secondAttribute="leading" constant="16" id="dAz-tP-v41"/>
                            <constraint firstItem="xaX-TU-uYO" firstAttribute="top" secondItem="eYn-C5-CPL" secondAttribute="top" constant="200" id="iL2-rJ-SxG"/>
                            <constraint firstItem="wLy-Ti-P5T" firstAttribute="top" secondItem="eYn-C5-CPL" secondAttribute="top" constant="75" id="oUD-k4-Ywx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePW-bx-QKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-227.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtT-Wt-AT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irc-By-W1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="kjx-Yy-u2V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWM-WD-Ylw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvq-EF-zIr" kind="relationship" relationship="rootViewController" id="dbu-JG-48K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOR-Rw-0Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="508"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
